# WeatherApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: CityDto.java  CitySearchResponseDto.java  CloudsDto.java  CoordinatesDto.java  ForecastItemDto.java  MainDto.java  RainDto.java  SysDto.java  SysForecastDto.java  WeatherDto.java  WeatherForecastResponseDto.java  WeatherResponseDto.java  WindDto.java
src/main/java/exception/: CityNotFoundException.java  InvalidCityNameException.java  SessionCreationException.java  SessionInvalidationException.java  UserAlreadyExistsException.java  WeakLoginException.java  WeakPasswordException.java
src/main/java/listener/: ThymeleafInitListener.java
src/main/java/model/: Location.java  Session.java  User.java
src/main/java/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/servlet/: BaseServlet.java  ForecastServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java  WeatherDetailsServlet.java  WeatherServlet.java
src/main/java/util/: ContextUtil.java  HibernateUtil.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: login.html  register.html
src/test/java/: SessionServiceTest.java  TestHibernateUtil.java  UserServiceIntegrationTest.java
src/test/resources/: hibernate-test.cfg.xml
(+45 files in other folders)
