plugins {
    id 'java'
    id 'war'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.34'



    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.mindrot:jbcrypt:0.4'



    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'


    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2:2.3.232'





}

war {
    archiveFileName = 'weather-app.war'
}

test {
    useJUnitPlatform()
}