<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-card h2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: #495057;
        }

        .profile-card p {
            font-size: 1rem;
            margin-bottom: 2rem;
            color: #6c757d;
        }

        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
        }

        .btn-secondary {
            width: 100%;
            padding: 0.75rem;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268
        }
    </style>
</head>
<body>
<div class="profile-card">
    <h2>Ваш Профиль</h2>
    <p>Добро пожаловать, <span th:text="${user.login}"></span>!</p>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-primary">Выйти</button>
    </form>
    <a th:href="@{/locations}" class="btn btn-secondary">Мои Локации</a>
</div>
</body>
</html>
